# SimPanel

./: Panel.sln  README.md
Panel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Panel.csproj  SimPanelStream.cs
Panel.Android/: MainActivity.cs  Panel.Android.csproj
Panel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Panel.Android/Resources/: Resource.designer.cs
Panel.iOS/: AppDelegate.cs  Info.plist  Main.cs  Panel.iOS.csproj
Panel.iOS/Properties/: AssemblyInfo.cs
Panel/Models/: Item.cs
Panel/Services/: IDataStore.cs  MockDataStore.cs
Panel/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Panel/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Panel/images/: atitude-inner.psd  atitude-outer.psd
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
