<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="airspeed-needle.png" />
    <None Remove="airspeed-panel.png" />
    <None Remove="atitude-inner.png" />
    <None Remove="heading-inner.png" />
    <None Remove="heading-outer.png" />
    <None Remove="heading-plane.png" />
    <None Remove="heading.jpg" />
    <None Remove="images\atitude-outer.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="airspeed-needle.png" />
    <EmbeddedResource Include="airspeed-panel.png" />
    <EmbeddedResource Include="atitude-inner.png" />
    <EmbeddedResource Include="heading-inner.png" />
    <EmbeddedResource Include="heading-outer.png" />
    <EmbeddedResource Include="heading-plane.png" />
    <EmbeddedResource Include="heading.jpg" />
    <EmbeddedResource Include="atitude-outer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
</Project>